Encoding.default_external = 'UTF-8'

source 'https://supermarket.chef.io'

metadata

cookbook 'ark', '~> 0.9.0', git: 'git://github.com/burtlo/ark.git'
cookbook 'apt', '~> 2.9.2', git: 'git://github.com/chef-cookbooks/apt.git'
cookbook 'golang', '~> 1.7.0', git: 'git://github.com/NOX73/chef-golang.git'
# cookbook 'rvm_sl', '~> 0.2.0', git: 'git://github.com/dsaenztagarro/rvm_sl.git'
# temporarily use fork to speed up installation
cookbook 'rvm_sl', git: 'git://github.com/Infra-Red/rvm_sl.git', branch: 'no-docs'
