Encoding.default_external = 'UTF-8'

source 'https://supermarket.chef.io'

metadata

cookbook 'apt', '~> 3.0.0', git: 'git://github.com/chef-cookbooks/apt.git'
cookbook 'ark', '~> 1.0.1', git: 'git://github.com/burtlo/ark.git'
cookbook 'golang', '~> 1.7.0', git: 'git://github.com/NOX73/chef-golang.git'
cookbook 'rvm_sl', '~> 0.2.0', git: 'git://github.com/dsaenztagarro/rvm_sl.git'
cookbook 'terraform', '~> 0.4.1', git: 'git://github.com/rosstimson/chef-terraform.git'
cookbook 'ruby-ng', '~> 0.3.0'
